-------------------------------------------------------ANT CLUSTERING--------------------------------------------------------------
| . . . A A . . . . . . . . . . . . . . . . . A . . . . A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . A A . . . . . . . . . . . . . . . . . . . A A . . . A . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| A . . . . . . . . . . . . A . . . . . . . . . . . . . . A . . . . . . . . . . A . . . . . . . . . A A A A . . . . . . . . . . . |
| . A . . A A . . . . A . A . A . . . . . . . . . . . A A A . . . . . . . . . A A . . . . . . . . . . A . . . . . . . . . . . . . |
| . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . A |
| A . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . A . . . . . . . . . . . . . . |
| . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . A A . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . D D . . . . . . . A . . . . . A . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . D . . D . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . B . . . . . . C . . . . . . . . . . . . . . . . . . . D . . . D . . . . D . . D D . . . . . . . . . . . . . . . . . . . . |
| . . B B B . . . . . C C . . . . . . . . . . . . . . . . . . D . . . . . . . . D . D . . . . . . . . . . . . . . . . . . . . . . |
| . . . . B . . . . . . . C C C . . . . . . . . . . . . . . . . D . . . . . . . . D . D . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . C . . . C . . . . . . . . . . . . . . . . D . . . D . . . . . D . D D D . . . . . . . . . . . . . . . . . . . |
| . . . B B B . . . . . . C C C . . . . . . . . . . . . . . . . . . D D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . B B . . . . . . . . . . . C C . . . . D D . . . . . . D D . . D D . D . . D . . . . . . . . . . . . . . . . . . . . . . B . . |
| . . . . B . . . . . . . . . . C . C . . . . . . D D . . . D . . . D . . . . . D D D . . . . . . . . . . . . . . . . . . . . B . |
| . . . . . . . . . . . . . . . . C C . . . . . . . . D . . D . D . D . D . . . . D . . . . . . . . . . . . . . . . . . . . . . B |
| . . B . . . . . . . . . . . . C . . . . . D . . . D . . . D . D . . . D . . . D . . . . . . . . . . . . . . . . . . . . . . . . |
| B . B B . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . B . B . . . . A . A A . . . . . |
| B . . . . . . . . . . . . . . C C . . . . . . D . . . . . . . . D . . . . . . . . . . . . . . . . B . B . . . . . . . . . . . . |
| . . B . . . . . . . . . . . . . . C . . . . . . . . . . . . D D . . . . . D . . . . . . . . . B B . B . B . . . A . . . . . B . |
| . . . . . . . . . . . . . . . C . . . . . . . . . D . . . D D . . . . . D . . . . . . . . . . B . B . . . . . . . . . . . . . B |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . C C . . C . . . . . . . . . |
| . . . . . . . . . D . . D . . . . . . . . . . . . D . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . |
| D . . . . . . . . . D . D . . . . . . . . . . . D . . . . D . . . . . . . . . . . . . . . . . . . C . C . . . . . C C . . . . . |
| . D . . . . . D . D . D D D . . . . . . . . . . . D . . . . . . . . . . . . . . C . . . . . . . . . C . . . C . . C . . . D . . |
| D . . . . . . . D . . . . D . . . . . . . . . . . . . . . . . D . . . . . . . C . . C C . . . . . . . . . C C . . . . . . D . . |
| D . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . D . . . . . . . . C . . . . . . . . . . . . . . . . . . . D . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . C . . . . . . . . . . C C C C . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . C . . C . . C . . . . . . . . . . . . . . C . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . C . . . . . C . . . . . . . . . . . . . . . . . . . . C . . . . |
| . . . . . . . . . . . . . . . . . . . . . B . B . . . . . . . . . C . C . C . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . B B . . . . . . . . . . . . . . C . . . C . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . B . . . . B . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . B . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . C . . . . . . . . . . . . . . . |
| . . . B . . . . . B B . . . B B . . . B B B . . . . . . . . . . . . . . . D . . . . C . . C . . C . . . . . . . . . . . . . . . |
| . . B . B B . . B . B B . . . . . . . B . . . . . . . . . . . . . . . . D . D . . . . C C C C . . . . . . . . . . . . . . . . . |
| . B . . . . . . B . B . . . . B . . . B . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . |
| B . B . B . . . . . . . . B . B B . . . . . . . . . . . . . . . D D D . . . . . . . . C . . C . . . . . . . . . . . . . . . . . |
| . . B . . . . . B . B . . B . . . . . . . . . . . . . . . . . . D . . . . . . . . . C . . . . . . . . . . . . . . . . . B . . B |
| . . . . . B . B . . . . . . . . . . . . . . C . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . B . B B . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . |
| . . . . . . B . . . . . . B B B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . |
| . . . . B . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| B . . . B . . B . . . . . . . . . C . . . . . . . . . . . . . . A . . . . . . A . . . . . . . . . . A . . . . . . . . . . . . . |
| . B . B B . B . . . . . . . . . . C . . . . . . . . . . . . A . . A . . . . . A . . . . . . . . A A . . . . . . . . . . . . . . |
| . B . B . . . B . . . . . . . . . . C . . C C . . . . . . . . . . . . . . . A . A A . . . . . . . . . . . . . . . . . . . . . . |
| . B . . . . . . . . . . . . . . . . C . . C C C C . . . . . . . . . . . . . . A . A . . . . . A . . A . . . . . . . . . . . . . |
| . B . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . C C . . . . . A . A A . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . C . . . A . . . A . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . A . . . A A . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . A . A A . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . C . . . . . . . . . A . A A . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . A . A . . . . . . . . C . C . . . . . . A . . . . . . . . . . . . . A A . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . A . . . . . . C . . . C . . . . . . . . . A A . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . A A . . . . C . . . . . . . . . . . . . . . . A . . . . . A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
-----------------------------------------------------------------------------------------------------------------------------------
