-------------------------------------------------------ANT CLUSTERING--------------------------------------------------------------
| . . . . . . . . . . B . B . . B . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . B . B . . . B . . . . . . B . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . D . . . . . B . . . . . . . . . . . . . B . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . D . . . B . . . . . . . . . . . . . . . B . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . B . . . . . . . . . . . . . . . B . . . . . . . A . . A . . . . . . . . . . . . . . . . . . A . . . . . . |
| . . . . . . . . . D . B . . . . . . . . . . . . . . . . . . . . . A . . A A . . . . . . . . A A . A . . . . . . . A . . . . . . |
| . . . . . . . . D . . . . . D . D . . . . . . . . . . . . . A . A A . . . . . . . . . . . A . . . . . . A . . . . . . . . . . . |
| . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . A . A . A . . . . . . A . . . A A . . . . A . . . . . . . . . . . |
| . . . . . . . . . . D D D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . A A . . . . A . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . A A . A . A . . . A A . . A . . . . . B . B . . |
| . B . . . . . . D D . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . A . . . . . . . B . . . |
| . . B . . . . . . . D . D . . . . . . . . . . . . . . . . A A . . . . . . . . . . . . A A . . . A . . . . . A . A . . . . . . . |
| . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . A . . . . A . . . . . . . . A . . . . B B . |
| . B . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . D . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . B . . |
| . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . D . . . . . . . . . . . . . . . . . B . . B |
| . . . . . . D . . D D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . D . . . . . . . . . . . . . D . . . B . |
| . . . . . . . . . D . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . D . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . |
| . . . . . D . . . . . . D D D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . D . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D D D . . . . . . . . . . . . . . . . . |
| . . . . . D . D . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . D D . . D D . D . . . . . . . . . . . . . . . . |
| . . . . . . D D . . D D . D . . D . . . . . . . . . . . . . . . . . . . . . . . . . . D D . . . . . . . D . . . . . . . . . . . |
| . . . . . . D . . . D . . . D D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D D . . . . . . . . . . . . |
| . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . D . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . D . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . C . . . . . . C C . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . D D . . . D D . . . . . . . . . . . . . . . . . . C . . A . . . . . . A A . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . D D . . . D . . . . . . . . . . . . . . . . . . . . . . . A A A . . . . . A . . . . . . . . . B . . . . . . |
| . B B . . . . . . . . . . D . . . D D . . . . . . . . . . . . . A . . A . . . . . . . A . . . . . . . . . . . B . . . . . . . . |
| B B . B . . . . . . . . . . . . . D . . . . . D . . . . . . . . . A A . A A A . . . . . A A . . . . . . . . B B B B . . . . . . |
| . . . . . . . . . . . . . . . . D . . D . . D D . . . . . . . . . . . . A . A . . . . . . . A . . . . . B . . . . . . . . . . . |
| . . . . . . . . B . . . . . D D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . B B |
| . . . . . B . . . B . . . . . . . . . . D D . . . . . . . . . . . . . . A . A . . . . . . . . . . . . . . B . . . . C . . . . B |
| . . . . . . B . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . A A . A . . . C . . . . . . . B . . . . . . C . . . B |
| B . B . . . B . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . A . A . . C . . . C . . . . . B . . . . . C C . . . |
| . . B B . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . A . A . A . . . . . . . C . . . . . B . . . . . . . . . |
| . . . . . . . . . . . . . C C . . . . . . . . . . . . . . . . . . . . . . A . A . . . . . . . C . . . . . . . . . . . . . . C . |
| . . . . . . . . . . . . . C . . . . . . C . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . C . C C . . |
| . . . . . . . . . . . C . . . . . . . C C . C C . . . . . . . . . . . . . . . . . C . C C C . . . . . . . . . . . . . . . . C . |
| C . . . . . . . . . C . . . . . . . . . C . . . C . . . . . . . . . . . . . . . . . . . C . C . . . . . . . . . . . . . . . . . |
| . . . . . . . A A . . . . . . . C . . . . C C C . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . C C . C |
| . . . . . . . . . . . . . . . C . C . C . C . C C . . . . . . . . . . . . . . . . . . . . . . . C C . . . . . . . . . . C C . . |
| . . . . . . . . . . . . . . . . . . C . . . . . C . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . C C . . . . . |
| . . . . . . . . . . . . . . . . . C . . C C C C . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . C C |
| . . . . . . A A . . . C . . . . . . C . C . . C . . . . . B B B . . B . . . . . . . . . . . . . . . . . . . . . . . . . C C . . |
| . . . . A A . . . A . C . . . . . . . . . C . . . . . . . . . . . B . B . . C . . . . . . . . . . . . . . . . . . . C . . . . C |
| . . . . . . . . A . . . . . C . . . . . . . . . . . . . . . . . . . B . . . C . . . . . . . . . . . . . . . . . . . . C C . . . |
| . . . . . . . . A . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . C . |
| . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . C |
| . . . . . . . . . . . . . C . . . B B . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . B . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . A . . . . . . B . . . . B . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . A . . . . . . B . . . . . . . . . . . . . . . . . . . B B . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . A . . . . . . . . . . . B B . . . . . . . . . . . B B . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . B . . . . . . . . B B . . . B B B . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . B . B . . . . B B . B . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
-----------------------------------------------------------------------------------------------------------------------------------
