-------------------------------------------------------ANT CLUSTERING--------------------------------------------------------------
| . . . . . . . . . . . . . . . . C . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . C . C . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . A . . . A . A . A A . . . . . . . . D . . . . . . . . . . . . B . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . A . . . A . A . . . A . . . . . D D D . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . A . . . . . . A . A . . . . . . D D . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . A A . A . . . A . . . . . . . . . D D D D . . . . . . . . . . . . . B B . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . A . . . . A . . . . . . . . D . . . . . . . . . . B . B . . B . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . D D . . . . . . . B B . B . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . D . D . . . . . . B . B . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . A . . . . . . A . A . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . A A . . . . . A . . A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . B . B . B . . . . . . . . . |
| . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B B . . . . . . . . . . . . |
| . . . . . . . . . . . A . . . . A . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . A . A . . A . A . . . A A . A A . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . A . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . D . . . . . . . . . . . . . A . . . . . . . . . . . A . A . . A . A . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . D D . . . . . . . A . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . D . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . |
| B . . . . D . . . . . D . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . B |
| . . . . . . . . . . . . D . D D D . . . . . . . D . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . B . . . B B . |
| . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . A . . . . . . . . . . C . . . . . . . B . . . B B . . . . |
| . . . . . D . . . D . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C C . . . . . . . . . B . . . B B B B . |
| B . . D D . . . . . D D . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . B . . B |
| . B . . . D . . . D D . . . . D D . . . . . . . . . . . . . . . . . . . . . . . . . . . C . C . . B . . . . . . . . . . . . . . |
| . . . . D . . . D . . D . . . . . D . . . . D . D . . . . . . . . . . . . . . . . . C . . . . . B . B . B B . B . B B . . . . . |
| . . . . . . . . D . . . . . . . . . . . . . D . D D D D . . . . . . . . . . . . . . . C . C . . B . . . B B . . . . . . . . . . |
| . D . . . . D . . . . . . . . . . . . . . . . . D . . . . D . . . . . . . . . . . . . C C . . C . . . . B . . . . . . . . . . . |
| D . . . . D . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . |
| . . . . D . . . . . . . . . . . . . B . . . . D . . . . D . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . D |
| . . . . . . . . . D . . . . . B . B . . . . D . . . . D . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . |
| . . D D D . . . . . D . . . . B . B B . . . . D D D D . . . . . . . . . . . . . . C C . C . . . . . . . . . . . . . . . . . . . |
| . . D . . . . . D . D D D . B B . . B B . . . D . . . . . . . . . . . . . . . . . C . . C . . . . . . . . . . . . . . . . . . . |
| . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . |
| . . . . . D . . . . . . . . B B . . . D . D . . . . . . . . . . . . . . . . . . . . . . C . . C C . . . . . . . . . . . . . D . |
| . . . . D . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . D . . |
| D . . D . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D |
| . . . D . . . . . . . . . . . . B . . B . . . . . . . . . . . . . . A . . . . . C . . . . . . . . . . . . . . . . . . . B . D . |
| . . . . . . . . . . . . . . . . . . . B B B . . . . B . . . . . . A . . . C . C . . . . . . . . . . . . . . . . . . . B . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . C . . . . . . . . . . . . . . B . . B . . . . . |
| . . . . . . . . . . . B . . . . B B B . . . . . . . B . . . . . . A . A . . C . C . . . . . . . . B . . . . B . . . . B . . . . |
| . . . . . . . . . B . . B . . . . . . B . . . . . B . . . . . . . . . . . C . C . . . . . . . . . B . . . . B B B . B . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . C . . . . . . . . . . . . . . . . . . . . B . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . A . . . . . C . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . C . C . . . . . . . . . . . . . A . . A A A . . . . C . . . . . . . C . . . . . . . B . B B . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . C . . . . . . . . C . C . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . B . . . . . |
| . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . A . . . . . . . C . . . . . . . . . C . . . . . . B . . . . |
| . . . . . . . . . . . . . . . C . C . . . . C . . . . . . . A . . . . A . . . . . . C . C C . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . C C . . . C . . C . . . . . . . . A . . . . . . . . . . . C . . . . . C . . . C . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . A . . . . . . . C . . . . . . . . C . C C . . . . . . . . . |
| . . . . . . . . . . . . . . . . . C C . . . . . . . . . . . . A . A . . . A A A . C . C . . . . . C . . . C . . . . . . . C . . |
| . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . C . . . |
| . . . . . . . . . . C . C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . C . C . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . A . A . . . . C . . . . . . . . . C . . . . |
| . . . . . . . . . . . C . . . C C . C . . . . . . . . . . . . . . . . A . . . A A . . A . A . . C . . . . . . . . . C . C C . . |
| . . . . . . . . . . . . . . . . C . C C . . . . . . . . . . . . . . A . . . . A . A A . A . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . A . . . . A . . . . A . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . A . . . . . . . . A A . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . |
-----------------------------------------------------------------------------------------------------------------------------------
