-------------------------------------------------------ANT CLUSTERING--------------------------------------------------------------
| B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A A . A . . . . . A A . . . . . . . . . . . . . . . . . . |
| B . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . A . A . . . . . . A . . . . . . . . . . . . . . . . . |
| . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . A . . . . . . . . A A . A . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . A . A A . . . . . . . . . . . . A A . . . . . . A . . A . . . A . A . . . . . . . . |
| B . . . . . . . . . . . . . . . . . . . . A . A A . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . A . . . . . A . . A . . . . . . . . . . . . A . . . . . . . . . . . . . A A . . . . . . B B B |
| . . . . . . . . . . . . . . . . . A . A . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . A . . . . . . . . . . |
| . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . B . B . . . |
| . . . . . . . . . . . C . . . C C . . . . . . A A . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . |
| . . . . . . . . . C C . . C . . A . . . . . . A A A A . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . |
| . . . . . . . . . C . . . C . . A . . A . . . A . . . . . . . . . . . . . . . . . . . . . . D D D . . . . . . . . . . B . . . . |
| . . . . . . . C . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . D . . D . D . . . . A . . . . . . . . . . . |
| . . . . . . C . C . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . D . . D . . . . . . . . A . D . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . D D . . . . . . . . . |
| . B . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . D D . . . . . . . . . . . D D . . . D . . . . . . . |
| B B . . . . . . . . . . . . . . . D D . . . . . . . . . . . . . . . . . . D . D D . . . . . . . . . . . . . . D . . . . . . . . |
| B . . . . . . . . . . . . . . . . . . D D . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . B . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . D D . . . . . . . . B . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . D . . . . D . . . . . . . . . D . . . . D . . . D . . . . B . . . . . . . . . . . . . . . B |
| . . . . . . . . . . . . . . . . . . . D . . D . . . . . . . . . . . D . . . D . . . D . . . . B . . B . B B . . . . . . . . . . |
| . B . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B B . . . B . . . . . . . . . . . B |
| B . . . B B . . . . . . . D D . . . . . D D . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . B |
| B . . . . B . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . B . . . . . . . . . . . . |
| . . . . . . . . . . D . . . . . . . . . . . . . D D D . . . . . . . . . . . . . B . . . . . . . . B . B . . . . . . . . . . . . |
| . B . . . . . . . . . D D . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . |
| . . B . . . . . . . . D . . D D . . . . . D . D D . . . . . D D . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . B . . . . . B . . . D . . D . . D . . . . . D D . . . D . . . . . . . B . . B B . . . . . . . . . . . . . . . . . . . . . . |
| . . . . B . . B . . . D . . . D . . . . D . . . . . . . . D D . . . . . . . . . . . B . . . . . C . . . . . . . . . . B . . . . |
| B B . B . . B . . . . . . . . . . . . D . . . . . . . . . . D D . . . . . . . . . . . . . . . C C . . . . . . . . . . . B . . . |
| . . . . . . . . . . . . . . . . . . D . . . . . . . . . . D . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . |
| . . . . . . . . D . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . B . . . |
| . . . . . D . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . C . . . . . . . . . . . |
| . . . . . . D D . . . . . . . . . . . . . . . . D D D . . . . . . . . . . . . . . . . . . . . . . C C C C . . . . . . . . . . . |
| . . . . . . . . D . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . B . |
| . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C C . . . . . . C C . . . . . . . B . . B |
| . . . . . . . D . . . . . . . . . . . . . . . . . . D D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . C . . . C . . . . C . . . . . . . . . C . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . C . C . . . . . . C . . . . . . . . . . C . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . A . . D . . . . . . . C C . . . . C . C C . . . . . . . . . . . . . . . . . B . . . |
| . . . . . . . . . . . . . . . . . . . . . A . A . . . . . . . . . . . C C . . . C . . . . . . . . . . . . . . . . . . B . . . . |
| . . . B . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B B B . . . |
| . . B . . . . . . . . . . . . . . . . A . . . . . . . . . C C . . . . . . . C . . . . . . . . . . . . . . . . . . . . . B . . . |
| B B . . . . . . . . . . . . . . . . . . A . A . . . . . . . . . . . . . C . C . . . . . . . . . . . . . . . . . . . . B . . . B |
| . . . . . . . . . . . . . . . . . . . A . . A . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . B . . . B . . . . B |
| . . B B . . . . . . . . . . . . . C . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . B . . . B B . . . B . |
| . B B . . . . . . . C C . . . . . . C . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . B . . . B . . |
| . . . B . . . . . C . . C . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . |
| . . . . . . . . . C C . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . |
| . . . . . . . . . C C . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . |
| . . . . . . . C C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . C . . C . . . . . . . . . . . . . . . A . A . . A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . C . . . . . . . . . . . . . . . . . . . A . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . C . . . . . . . . . C . . C . . . . . . C . C . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . C C . . . . . . . . C . C . . . . . . . . C . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . C . . . C . C . . C . . . . . . . . . C C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . C . . C C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . |
| C . . . . C C . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . A A . A . . . . . . . . . . . . . . . . . . . . C |
| . C . . C C C . . . . . . . . . . . . . . . . . . . . . . A . . . . A A . . A . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . C C C . . . . . . . . . . . . . . . . . . . . . . . . A . . . A A . . . A . A A . . . A . . . . . . . . . . . . . . . . . |
| . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . A . . . . A . . A A . . . . . . . . . . . . . . . . . B |
| B . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . A . A . . . . A . . A . . . . . . . . . . . . . . . . . B . |
-----------------------------------------------------------------------------------------------------------------------------------
