-------------------------------------------------------ANT CLUSTERING--------------------------------------------------------------
| . . . . . . . . . C . . . . . . . . . . A . . . . . . . . . . . . . . . . . A . . . . . . A . . . . . . . . . . . . . C . . . . |
| . . . . . . . . . . . . . . . . . . . . A . . . . . D . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . D D . . A . . . . . . . D . . . D . . . . . . . . B . . D . . . . . B . . . . . . . . . B . . . . . . . B . A . . . . B C . . |
| . . A . . . B . . . . . B . . . . . . . . . B . . A . . . . . . . . . . . . . B . . . . . D . C . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . C . . . A . . . . . . . . . . . . . . . . . . A . . A . C . . . . . . . C . B . . . . . . . . . . . |
| . A . . D . . . . . . . . . . . . . B . . . . . B . . . . . . . . . . . B . . . . . A . . . . . . . . . . . . . . . . . . . . . |
| . C . . . . . . . . . . . . . . . . . . . . B . . . . . . . B . . . . . . . . . . . . . . B . . . . . . . D . . B . . . . . . . |
| . . . . . . A . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . B A . . . C . . . . . . . . . . . . . B . . . . . . . |
| . . . . B B . . . . . . . D . . . . . C C . . . . . . . . . . . . A . . . . . . . . . . . . . . . C A . . . . . A . . . . . D . |
| . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . B . . . |
| . D . . B C B . . . . . . . . . . . . . . . . . . C D . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . C . . . A . D . . . . . . . . . . . . . . . . . . . B . D . . . . . . . . . . . . . . . . A . . . . . . . . . . . . |
| . . D . A . . . . . . A . . . . . . . . . . . . . . A . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . |
| . . . . . . . . . . B . . . . . . . . . . . . A B B . . . . . . . . . . . . . . . B . . . C . . . A . . . C . . . . . . . . . . |
| . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . D . D . B . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . A . . . . . B B . . . . . . . . . C . . . . B . . C . . . . . . . . . . . . . D . . . . |
| . D . . . . . . . . . . . . . . . . . . . . D . . . A . B . . . . . . . A . . . . . D . C . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . B B . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . C . . . . . D . . . . . . . . |
| A . . . . . A . . . . B . . C . . . . . . . . . . . . . . B . D . . . . . . . . . . . . . . B . . . . . . . A . . . . . . . . . |
| . . . . . . . . . D B . B . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . D . . . . A . . . . . . . . . . . B |
| . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . C |
| . . . . . . . . . . B . B . B D . D . . . . . A B . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . D . . C . . . . |
| . . . A . D . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . C . . . . . . . . A D . . . . . . . B . . . . . . . . . |
| . . . . . . . A . . B . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . |
| . . . . . . . . . . . . D . . . . . . . . . . . . . . A C C . . . . . . B . . . . . . . . . . D . . . . . . . . . . . . C . . . |
| . . . . . . . . . . . . . . . . . . . D . . . . . . . . D . . A . . . A . . B . . . . . . . . . . D . A . . . C . A . . D . . . |
| A . . . . D . . . . D C . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . A . . . . . D A . . . . . . . . D . . C |
| . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . C . . . . . B . . . . . . A . . . . . . . . . . . . . . . |
| . . B . . . . . . . A . . . . . . . . . . . . . . . . D . A . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . C . . . . . . . . A . . . . . . . A . C . . . . D . . . A . . . . . . . . . . . . C . . . . . . . . |
| . C . . . . . . . . . . . . . . . . . . C . D . . . . . . . . . A . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . |
| . . B . . . . . . . B . . . . . . D . . . . C . . . . . . . D . D . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . |
| . . . . B . B . . B . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . |
| . . . . . . . . . B . . . . . . . . B . . . C . . A . . . . . C . . . . . . D . C . D . . B . . . . . C . . . B . . . . . . . . |
| . . . . . . . . . . . . . . . C . . . . . . D B . . . . . . . . . . D . . . A D . . . . . . . . . . . . . . . . . . C . . . . . |
| . . . . . . . C . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . A B . . C . . . . A . . . . . . . . . |
| . B . . . . C . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . C . . . C D . . . . . . B . . D . . . . . . . . |
| . D B . . . . D . . . . . . . A D . . . . C . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . C . . . . . . . . . . . |
| . . . . . D . . . . . . . A . . . . . . . D . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B |
| D . . . . . . . . . . . B . . . . . A . . D C . . . . . . . . . B . . B . . . . A . . . . . . . D . . . . . . . . . . D . . . . |
| D . . . . . . . . . . . . . . . . . . . . . B . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . |
| . . C . . . . . . . C . C . . . . . . . . . . . . . . . . . . . D . . . . . . D . . . . B . . . . . . . . . . . . . A . . . . . |
| . . . . . . . . D . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . C . . B . . . D . . C . . . . . . . . . . . . |
| . . . . . . . . . C . . . . . . . . . . . . . D . . A . . . . . . . . . . . . . . . . . . . . C . . . . . A . . . . A . . A . . |
| A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . C B B . . . B . . . . . . . . |
| . . . . . D . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . A . . . . . . . . D . . . . . . . . . . . . . . D . . |
| . . . . . . . A . C . . . . . . . . . C . . . C . . . . . . . . . . . . . . . . . A . . . . . . . . D . . . . . . . . . . . . . |
| . . . . . . . . . . . . . C . . . D D C . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . B . B . . . . A . . . . D . . D . D . . . . . . . . . . . . |
| . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . C . . . D . . . . . . . . . C . . D . . . . . . . . . . . . A A |
| . . . . . . . . . . A . . . . . D . . . . D . . . . . . . . . . . C . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . |
| . C . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . A . . . . . A C . B . . . . . . . . . . . . . C . . . . . D |
| . . . . B . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . A . . . . . . . . B . B . . . A . . . . . . B . |
| . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . C . . . . . . . . . . . . . C . . . . . . . . . . . |
| . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . |
| . . . A . . . . . . . . . . . . A . . . . . . . . . . . . . A . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . C . . B . . . . . . . . . . . . . . A . . . . . . . |
| . . . . . . . . . . . . . . . . . . . A . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . |
| . . . . . . . . . . . . . . . D . . . . C . . . . . . . . . . . . . . . B . . A . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . B . . . . . . . . . . . . . . . . C . |
| . . . A . . . C . . . . B . . . A . . . C . . D . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . |
| . . . . . . . . . D . B . . . D . . . . . . . . . . . . C . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C |
| . . A . . . . . . . . . . . . . . . . . . C . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . C |
| . . . . . . C . . . D . . . . . C . . B . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
-----------------------------------------------------------------------------------------------------------------------------------
