-------------------------------------------------------ANT CLUSTERING--------------------------------------------------------------
| . . . . D . . . . . . . . . . . . . B . . B . . . D . . . D . . . . . . . . . C . B . D . D . . . . . . . . . . . . . . . . . . |
| . . . . . . D . . D . . C . . . . . . . . . . . . . . A . D . . D . . . . . . . D . . . . . D . . . . . . . D . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . D . . . . . . |
| . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . D . . . . . . D . . . . . . . . C . A . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . D . . |
| . . . . . . . . . . . . . C . . . . . . . . . . . C . . . B D . . D . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . |
| . . C . . . . C . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . A . . . . C B . . . . . . . . . |
| . D . . . . . . . . . . . . B . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . C . . . A . . . . . . . . . . . . . . . . . . C . . . . . . . C . . . . . . . . . . . |
| . . . C . . . C . . . . A . . . . . . . . . . . . . B . . . . . . C . . . . . . . B . . A . D . . . . . . . . . . B . . . . . B |
| B . . . . B . . B . . B . . . . . . . . . . . . . . . . D . . . . . . A . . . . . . . . . . . . . . D . . . B . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . D . . . . . . B A . . B . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . |
| . . . B . . . . . . . . . C . . . . . . . . . . . . . . . . A . . . . . . . . . . A . B . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . D . . . B D . . . . . . D . . C . . . . . . . . . . . . . . |
| . . . . . . . . . . . C . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . D C . . . . . . . C . B . . . . . . . . . . |
| . . . . B . . . . . . . . . . . . C . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . C . |
| . . . . . C . . . . A . . . . . . . . . . . . . . . . . . . . . . . C . . . . . D . . . . . A . . . . . . . . . . . . . . . C . |
| . . . . . D C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . A . . . A . C B . |
| . . . . . . . . . . . . . . . . . . . . . . . . . B . . C . . . . . B . . . . . . . . . . A . . . . . . . . . . . . . . B . . . |
| . . . . . . . . . . . . . . . . . . A . . . . . . B . . . . . D . . . . . . . . . . . . . . . A . . . A A . . . . . C B . . . D |
| C . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C C . . B . . . C . . . . . . . . . . . . . . . |
| . . C . . . . . . . . C . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . B . |
| . . . . . B . . . . . . B . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . |
| . . . . A . . . . . . C . . . . . D B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C B . |
| . . . . . . . . . . D . . . . . . . . A . . . . . . . . . . . . . . . . A . . D . . . . . . . . . . . . . . . . . . . . . . . . |
| . D . C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . B . D . . . . D |
| . . . . . A . . . . . A . . B . . A . . . . . . . . D . . . . . D . . . . . . A . . . . . . . . . . . . . . . . . . . . D A . . |
| . D C . . . . . C . . . . . . . D . . . . . . . . . . B . . . . . . . . . . D . . . . D . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . A C . A . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . |
| D . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . B . . A . C . . |
| . . . . . . . B . C . . C . . . . . . . . . . . . . . D . . . . . . . . . C . . . . . . . . . . . . . . A . . . . . . C . . . . |
| . . . . . . . . . . . . . . . . D . C . A . D . . . . . . . . B . . . . . . . . . . . . . . . . . B A . . . . . . B . . . . A . |
| . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . D D . . . . . . . . . . B . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . A B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . B A B . . . . . . . C . . . B . . C . . . . . . . . . . . . D . C . . . . . . . . D . . . . B . . . . . . . . . . . . |
| . . . . A . . . C . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . C A . . . . . . . A . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . B . . . . . . . . . . C . . . . . . . . . . . . . . C . . . . . . D . . A . . . . . . C B . . . |
| . . . . . . . . . . . D . . . . B . . . . . . . D . . . . . . . . . . . . . . D . . . . . . B . . . . . . . . . . . . . . D . . |
| A . . . . . . C . C . A . . . . . . . C . . D . . . . . . . . . . . A . . . . . . . . . . . A . . . A . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . |
| . . . A . . . . . A . B . . . . C . D . B . C . C . . . D . . . . . . . . . . D . . . . . D . B . . . . . . . . . . . . . . . . |
| . A . . B . A A . . . . . . . . . . . B . . . . B . . D . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . |
| . B . . . . . . . . . . C . . . . . . . . . . . . . . . B . . . . C C . B . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| C D . . . . . A . . . . . . . . D . . . . . . . . . . . . . . . . . . . B . . . . . A . . . A . . . . . . . B . . . . . . . . . |
| . . . . C . . . A . B . D . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . A |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . A C . . A . . . . . . . . . . . . . . . . . . . |
| . . A . . . . . . D . . . . . . . . C . . . . . C . . . . . . . . . . A D . . . . . . . . . . . . . . D . . . . . . A . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . A . . . . . . A . A . D A C . . B . . . C . C . . B |
| . C . . . . . . . . . . . D . . . . . . . . . . . . . D . . . . B D . . . . B . C . . . . . . . . . A B . . . . . . . B . . . . |
| . . . . . . . . . C . . D . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . A . . . . . . . . . . . . . . . . C . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . B |
| . . . . . B . . . . B . . . . . . . A A . . . . . . . . . . . . . . . . . . . . B . A . . . . . . . . D . . . . C . . . . . C . |
| . . . A . . C . . . C . . . C D B . . . . . B . . . . . . . . . . . . . . . . . . . . . B A . . A . . C . . . . . . . . . . . . |
| . . . . C . . D . . . . . . . . . . . . . . . D . . . B . . . . . . . . . . . . . . . C A . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A B . . . . . . . C . . . . . . . . . . . . . . . . |
| . . . . . . A . . . . . . . . . . . . . B . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . B C . . . . |
| . . . . . . . . . . . . . . . . . B . . . . . . C . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . |
| . . . . . . . . . . . B . . . A . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . B . B . . . . . C . . . . . D . . |
| . . . . . . . . . . . . . . . . . . B . . A . . . . . A . . . . . . . . . . D . . . . . B A A . . . . . . A . D . . . . . . . . |
| . . . . . . . . . D . . . . . . . . D B . B . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . D . . . . |
| . . . . . . . . . . . . . . . . . . . . B . B . . . . . . . . . B . . B . . . . . . . . . . . . C . . . . . . . . . . . . D . . |
| . . . . . . . . . . D . . . . B . . . . . . . D B . . . . C A . . . . . A . . . . . . . A . . A . . . . . A . . . . . . D . . . |
-----------------------------------------------------------------------------------------------------------------------------------
