-------------------------------------------------------ANT CLUSTERING--------------------------------------------------------------
| . . . . . . . . . . . . . . . B . . . . . . . . C . . B . . . . B . . . . . C . . . . . . B . . . . . . . . . . . . . . D . . D |
| . . . . . . . . . . . . . . . D . . B . . . . . . C . . . . . . . . . . . . . A . . . . . . . . . . A D . . . . . . . . . . . . |
| . . . . . . . . . . . . . . A . . . . . . . . C . . . . . . . . . . D . . . . A . . . . . . . . . . . . . . . B . . . . . . . . |
| . . . . . . . . . . . A A . . . . . . . . . B . . B D . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . B . . C D A . . . . . B . B . . . . . . . . . . A C . . . . |
| . . D . . . D C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . A . . . . . . B . . . . . . . . . . . . . . . . |
| . . B . . . . . . D . . . . A . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . A . . . . . . . . . . |
| . . . . . . . . C . . . . . A . . D C . . . B . . . . A . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . B |
| . . . . . . . . . . . . . . . C . . . . . C . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . B . . . B . . . . |
| . . . . . . . . . . . A . . . . . . D . . . . . . . . . . D . . . . . . A . . . . . . . . . . . C . C . . . . . . . A . A . . . |
| . . . C . D . . . . . . . . . . . . . . . . C . . . . . . C . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . B |
| . . . . . . . . . . . . . . A . . . . C . . . . D . . A . B . . . B D . . . . . . . . B . . . . . . . . . C . . . . . . . . . . |
| C . . . . . . C . . . A . . D . . . . . . . B . . . . . . . . A . B D . B . . . . . . . . . . . . . . . D . . D D . . C . . . . |
| . . . . . . . . C . . . . . . B . . . . . D . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . D . . . . . . . . . . . . . A C . . . . . . . . . . . . B . . . . . . . . . . C . . . . . . . . . . . . . . . . |
| . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B A . . . . . . B . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . D . . . . . . . . . . . B . . . . . . . . . . . . . B . . . . D . . A . . . . D . B . . . . D D . . A . . . . . . |
| . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . B A . . . . . . . . . . . . C . . . . . . . . . . . . . . C . . . . |
| B . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . B . . . . . . . . . . . . . . A . . . . A . A . . B . . . . . . . . . . . . . . . B B B . . . . C . . |
| . . A . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . B . A D . . . . . . . . . . . . . . . . . . . . . . |
| . . C . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . |
| . . . . . . . . B . . . . B . . . . A . . . . . . . . . . . C . A . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . A . . . . . . . . . C . . . . . . . . . . . . . . . . . C . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . D C . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . |
| . . . . . . . A . . . . . . . . . A . . . . . . C . C . . . . . . . . . C . . A . . . . . A . . . . . B . A . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . A . . . . . . . . . . . . D . . . . C . B . . . |
| . . C . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . D . A . . . . . . . . . . . . . . . . . . |
| . . B . . . . . . . . . . . . . . . A . . . . . . . . . . . . A . . . D B . . . . . D . . . . . . . . . . . . . . . . C . . . . |
| . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . B . . . . |
| . . . . . . . . . . . D . . . . . . . . D . . . . C . A B B . . . . . . D D . A . . . . . . . . . . . . . . . . . . . . A . . . |
| . . . . A . C . . . . . . A . . B . . . . . D . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . A . . . . C C . |
| . . . . B . . . C . . . . . . . . . . C . . . . . . . D . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C |
| . . . . . . . . . . B . . . . . . . . . . . . . . . . . . D . . . . . . . . . C . . . . . . . . . . . . . . A . . . . C . . D . |
| . . . . A . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . D . . . . A . . . . . . . . C . . B . . . . . . . . . . . |
| . . . . . . . . . . C . . . . . . . . . . . . . B . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . C . . . . . . . . A . . . . B . . . D . . . C . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . C . . |
| . . D . . . . C . . . . C . C . . . . . . . . A . . . . . . . . . . . . . . . . . . . C . . . . C . . . B C . . . . . . A . . . |
| . . . . . . . . . . . . B . . . . . . . . . . . . C . . . . D . . A D . . . . . . . . . B . . . . . . . . D . . . . . . . . . . |
| . . . D . . . . . . . . . . . . C . . B . . . . . A . . . . . . . . . . . D . . . B . . . . . . . . . . . . . B . . . . . . . . |
| . . . . . . . D . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . D C D . . . . A . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . A . . A . . . . . . . . . . . . . . B . . . . . . . A . D . . . . . . A . . . . |
| . C A . . A . . . . . . . . . . . . . . C . B . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . B . . . B C . . . . |
| . . D . . . . A . . . . B A C . . D . . B . . . . . . A . . . . C . . . . . . B . . . B . . . . . . . . . . . . . . . . . . . . |
| . . A . D . D . . . . . D . . D . . . . . . . . . . . . . . . . C B . . . . . . . . . . . . . . . D . . . . D B D . . . . . . . |
| . . . . . . C . . . . . . . . . C C . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . B . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . C . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . B . . . . . D . . . . A A . . |
| . . . B . . . . A D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . B . . . . . . . . . . . . . . . . A . . . . |
| . . . . . C . . . . . . . . B . . . . . . A . . . . . A A . . . . . . . . . . . . . . . . . . A . . . D . . . C . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . D . . . . . . . D . . . . . . . . . . . . . . . . . . . |
| . . . D . . . . . . . . . . . . . . . . . . . . C . . . C . . . . . . . . . . . . . . . B D . . . . . . . . . . . . . . . . . . |
| . . C . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . A . C . . . . . . . . . . . . . . . . . . . . . . D . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . A . . . . . . |
| . B . . . A . . . . . . . . . B . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . D . |
| . . . . . . . . . . . . . . . . . . . . . . A . . B . C . . . . . . . . . . . . . . . D . . . . . . . . . D . . . . . . . . . . |
| . . A . . . . . . . B . . . . . . . . . . D . . . . A . . . . . . D . . . . . . C . . A . . C . C . . . . . . . . . D . . . . . |
| . . D . B . . . B . . . . . . . . C . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . B . . . . . C . . . . . . A . |
| . . . . . . . . . . . . . B . . . . . . . . . . . . . A . . . . . . B . . . . . . . . D . . . . . . . . . . . . . . . . . . . . |
| . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . B . . . . . . . . . A . . . . . . . . D B . . . . . D . . . . |
| . . . . . . A . . . . . . . . . . D D . . D . . . . . . . . . . . . . D A . . . A . . . . C A . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . C . C . . . . D . . . . . . . . . . . . . . . . . . . |
-----------------------------------------------------------------------------------------------------------------------------------
