| A                                           A                                                                             A   A |
| A                                           A                                                                                   |
|                                                                       C C                                                     A |
|                                                                     C C                                                         |
|                                                               C       C                                                         |
|                                                               C                                                                 |
|                                                                     C                                                           |
|                                                                   C         C                                                   |
|                                                                   C C C C     C                                                 |
|                                                                         C C                               C C C                 |
|                                                                                                               C                 |
|                                                                   C                                     C C                     |
|                                         D                         C       D                               C                     |
|                                         D                         C   D D                               C                       |
|                                                                         D   D                         C C                       |
|                       D     D                                       D                             C                             |
|                         D D                                       D   D     D D D                 C                             |
|               D D   D   D                                               D                                         C C       C   |
|                     D     D                                             D   D                                     C   C   C C   |
|           D   D     D     D D D                                           D                                           C C C     |
|           D   D D D           D                                                                                                 |
| B           D   D D     D       D   D                                                 C C C   C                           B B B |
| B           D     D D D D D       D   D                                         C       C C                           B B B     |
|                 D                   D                                             C     C                                 B     |
|                       D D D         D                                             C                                             |
|                       D                                                     C C C C       C                                     |
|                         D   D                                           C   C     C   C                                         |
|                     D D D D                   D                                 C     C                                         |
|                   D D                           D                     C     C                                                   |
|                       D                         D D                         C   C                                             B |
| B B                                   B B B   D D   D                     C C C                                                 |
|   B   B                               B   B         D                       C                                                   |
|   B B                                                 D D                                                                       |
|     B   B                                               D   D                                                                   |
|                                                   B     D D   D                                                                 |
|                                           B     B                                                                               |
|                                     B B   B                                                                                     |
|                                     B B       B B                           C                                                   |
|                                   B     B                                 C   C   C                                             |
|                                     B B B B B                                   C C                                 B B   B   B |
| B                                     B   B                                   C                                           B     |
|                               B   B                                           C     C                                           |
|                                   B           B B B                           C   C                                             |
|                                     B     B     B B                             C                                               |
|                     B                     B B B       B                                                     A     A             |
|                         B               B   B                                                                 A                 |
|                         B             B                                                           A A             A   A         |
|                         B B B                                                   A     A           A   A         A A A     A     |
|                           B B B                                                   A             A A A             A A A         |
|                   B       B                                                     A A                   A A     A A A A         A |
| A               B   B                                                           A             A A A A         A     A         A |
|                                                                                                               A   A A   A       |
|                               B                                                 A A     A                       A A A A   A     |
|                               B B                                                 A     A A                             A       |
|                             B B                                                                                                 |
|                                 B                         A A                                                                   |
|                                                           A                                                                     |
|                                   B                         A                                                                   |
|                                 B B                       A A                                                                   |
|                                                       A                                                                         |
| A A                                                     A                                                                   A   |
|                                                         A                                                                 A     |
|                                               A A       A A                                                           A       A |
|                                                 A                                                                           A   |
