|                                         C               C                           A                                 D D D     |
|   D                                   C                                                                             D D D   D   |
| D                                                             B                                           A       D     D D     |
| D                                             C   C         B     B                                     A             D         |
|                                                   C                                                                         D D |
|                                               C C             B                                                                 |
|                                                                   B                                               D D           |
|                                                           B B B   B   B                                           D D           |
|                                                                   B   B B                                                       |
|                                                                                                                     D D   D     |
|                                                                                                                         D       |
|                                                                         C                                             D D       |
|                                                                       C C                                     D     D           |
|                                                                                                                 D D   D         |
|                                                                                                                 D D D           |
|                                                                                                                   D             |
|     D                                                     C C               C C                                           D     |
|   D D                                                   C                                                               D   D D |
| D       D                                               C   C             C C       C               D                     D     |
|   D D                                                     C               C     C     C           D D                           |
|   D D     D D D                                                                 C C C                                           |
|             D                                                                     C                                       D     |
|       D       D D                                       C   C                     C                                 D D D       |
|               D D                                   C   C   C                     C                                       D     |
|                                                   C C C     C C                                                                 |
|                                                       C                                           D   D                         |
|               D                                                               C                   D D D                         |
|                                                                             C                       D D   D                     |
|                                                                           C                         D   D                       |
|                                                                         C                                                       |
|                                               B                           C C                                                   |
|                                             B                                                                                   |
|                                             B B B                           C   C                                               |
|                                                 B B                           C                                                 |
|                                                 B                         C C       B                                           |
|                                       B   B                                                                                     |
|                                               B B               B B                 B                                           |
|                                                 B B         B     B B B           B B                                           |
|                                                 B         B     B B B                                                           |
|                                                         B         B   B                                                         |
|                                                 B   B         B B                                                               |
|                                             B   B   B         B   B                                                 A A         |
|                                               B                 B B           B B                                     A         |
|                                                     B                       B B     B                                   A       |
|                                                   B                         B                                       A A         |
|                                                     B                                                                         A |
|                                                                                                                               A |
| A               C C                                                                                                           A |
|             C   C                             A                       B                                                         |
| A A               C                       A   A                       B B B   B B                                 A A   A   A   |
|                 C                           A   A                       B B B       B                             A A A A       |
|                                         A A   A                             B                                         A A A     |
|   A                                     A                                   B                                                   |
|   A                                     A                                   B         A                                         |
|   A                                 A A     A   A                                   A A A           A         A                 |
| A A                               A           A                                           A         A A     A A                 |
| A A A       C C C C                                                                     A             A A   A                   |
|     A             C C C   C C                                 A A                                                               |
|                           C   C                               A A                                                 D D   D       |
|                           C     C                                 A                     A       A                   D D         |
|                           C   C C C C                             A                 A A A       A                               |
|                         C           C                                                                                           |
| D                       C                                                             A                                         |
|       D                                   C   C   C                                   A   A A                                 D |
