|                                         D                                               D     D                                 |
|                                 D     D   D                                             D         D                             |
|                                 D         D                                                     D     D                         |
|                               D                                       C                           D D                           |
|                             D               D D             C   C       C C C                     D                             |
|                             D       D   D   D D             C C   C   C   C                                                     |
|                                         D   D                   C                                                               |
|                                   D   D                                       C           D                                     |
|                                     D   D         D                           C C         D D                                   |
|                                       D     D   D                           C               D                                   |
|                                     D     D   D                                                                                 |
|                                     D                                     C   C       C C C C                             D     |
|                                     D   D D   D                         C C C                                             D     |
|                                             D                           C                 C                               D     |
|                                                                     C             C C   C                                       |
|                                                                                         C                             D D       |
|                                                                                   C C C   C             D               D       |
|             D                                                                         C C C               D D D                 |
|               D                                               C C                     C                                         |
|               D   D                                                                                       D           D D       |
|             D                                                         C                                                         |
|           D                                                                     C                                 D             |
|                                                                     C C C         C                             D               |
| C                                                                     C C                   C C             D D                 |
|           D                                             B                                   C C                           C   C |
|       D                                 B           B   B                                 C C C                         C   C   |
|         D D                           B   B           B                                       C                 C               |
| C                                     B       B                                                                 C C   C         |
|         D         D                     B B B                             B B                                       C C     C C |
| C             D D D             B   B       B                                                                       C         C |
|                                   B     B B                                                                                 C   |
|                                     B                     B           B B B                   A A                       C   C C |
| C                                                         B B B         B                       A A               C C C     C C |
|                                                           B B   B       B B                                 C C C C C       C   |
|                                                                           B                     A A                             |
|                                                                           B                     A A                             |
|                                                                                             A A     A                           |
|                         B                                                                 A A   A A                             |
|                         B B                                                                                                     |
|                         B                                                                                                       |
|                         B                                                                                             B         |
|   B B                                                                                                               B   B       |
| B                                                                                 A   A A                         B B B B B   B |
|                                                                                     A                                 B     B   |
| B                                                                               A A                                   B B     B |
|                                                                               A   A                                   B   B     |
|                           B                                                   A A                                               |
|                               B                                                                                                 |
|                         B B   B B                                             A     A                                           |
|                                                                                                                                 |
|                       B B B B B B B B                                                               A                           |
|                   B B                 B                   A                   A A               A A A   A                       |
|                   B       B                           A A             A       A             A     A   A                         |
|                         B                           A A             A   A A A             A     A   A   A                       |
|                         B                           A                         A                     A A A                       |
|                                                                                 A                 A A A A                       |
|                                                                             A A                       A A                       |
|                                                                                                   A A A A                       |
|                                                                       A                       A     A                           |
|                                     D                                   A                       A                               |
|                                       D D                                                                                       |
|                                     D D                                                                                         |
|                                     D D                                                   D                                     |
|                                       D                                                   D D D                                 |
