|                                               D   D       D D                                                                   |
|                                                 D     D   D D                                                                   |
|                                                   D         D                                                                   |
|                                                             D D                                                                 |
|                                                           D D                                                                   |
|                                                           D                                                                     |
|                                                                                                                                 |
|                                           B B                                                                                   |
|                                                                                                                                 |
|       D                     B B                                                                                                 |
|         D D                     B B B     B B                                                                                   |
|         D     D   D             B                           C                                                                   |
|                                                                                                                                 |
|                                                                     C                                                           |
|                                     B B B B                           C                                                         |
|             D                     B       B                         C C   C                                                     |
|             D D                                                     C                           C                               |
|   D         D   D D D D                 B                                                         C C                       A   |
|                 D D     D                                   B B B                               C C C                     A     |
|                         D   D                               B                                       C                 A         |
|                     D D                 B                   B B                               C                         A A A   |
|               D     D                     B                                                                                     |
|                                                                                                               A A               |
|                                                                                                                   A         A   |
|                                                                                                     C           A A A           |
|                                   D   D                           C                                   C         A A         A A |
|                       D               D                         C                                   C C         A         A   A |
|                         D D     D     D                 C     C                             C                                   |
|                         D   D   D D D           C C     C         C                                                 A           |
|                       D       D   D                     C   C     C                                               A A           |
|                       D       D                           C C                                                       A A         |
|                                 D   D                   C                                                           A A A A     |
|   A A A                       D   D D                                                                                   A A A   |
|                                                                                                   C   C             A           |
|                                                                                                 C C C   C         A A           |
|                       B                                                       C                   C C         A A A A       A   |
|           B             B                                                         C C   C         C             A   A       A   |
|   B     B           B B                               C                     C C   C   C     C                               A   |
|   B B             B   B                                 C                           C C   C                                     |
|                   B B         B                         C                 C C C     C C   C C               A                   |
|                               B               C                         C     C                             A                   |
|                           B   B B             C C C                       C   C                               A                 |
|                             B B                                       C C     C                                 A               |
|                           B       B       C                                                                                     |
|                           B B   B B         C                                                                               A   |
|                                   B                                                                                   A   A     |
|                         B             B                                                         C C C                   A       |
|                       B B                                                                       C                               |
|                                                                                                                                 |
|                   B       B B       B                                                                                         A |
| A A A A         B B                                                                                                             |
| A                         B     B                                                                           A A                 |
|                           B B B B                                             D   D D D D                 A                   A |
|           B B           B B   B                                             D D D     D                         A             A |
|                   B   B   B B                                             D   D D                                     A A       |
|                 B B           B                                             D   D                                 A   A         |
|                               B             B                                                                 A A   A A A       |
|                                                         D   D             D D                                 A A A A A         |
|                             B   B       B                 D                     D                               A   A           |
|                               B                           D                                                   A                 |
|                                                         D D                                                                     |
|                                                         D D                                                                     |
|                                                                                                                                 |
|                                                                                                                                 |
