-------------------------------------------------------ANT CLUSTERING--------------------------------------------------------------
| . . . . . C . . C . . . . . . . . . C . . . . D . . . . . B . . . . . . . . . D . . . . . . C . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . A B . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . D . B . . . . |
| . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . B . B . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . A . . . . . . C A . . . . . . . . . . . A |
| . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . A . . C . . . . . . . . . . . . B B . . . . . . . . B . . . D . A |
| . A . . . . . . . . . . . . . . C C C . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . A . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . C . . . . . . . . . . B A . |
| A . . . C . . . . . . . C . D . . A . . . . . . . . . . B . . . . C . C . B . . . . . . . C . . . . . . D . . . . A . . . . . . |
| . A . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . D . . . . D . . . . . . . . B . . . . A . . . . . . . . . B . |
| . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . B . . . . . . A . A D C . . A . . . . . . . . . . C . . |
| . . C . . . . . . . . . . . . A A . . . . . . . . . C . . . . . . . . . . . A . . . . . . . . . A . . . . . . . . . . . . . A . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . D . . C . . . . A . . . . . . B . . A . . . . . . |
| . . . . . B . B . . . . . . . . . . . . . . . . . . . C . . . . B . . . A . . . . . . . . . . . . . D . . . . C . . . . . . B . |
| . . . . . . . . . . . . D . . A . . C . . . . . . . . . . . . . . . . . . . . D . . . B D . . . . . . . . . . . . . . D . . . . |
| . . . . A . . A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . B D . . . . . . . . . . . . . . . . . . . . . . . . . |
| A . . . . . . . . . . . . . . B . . . . . . C . B . . . . . . . . . . B . . . C . . . D . . . . A . . A . . D . . . . . . . . . |
| A . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . B . . . . . . . |
| B . . . . . . . . . . . . A . . . . . . . . . . . . . . B . . . D C . . . . . . . . . . C . B . . . . . . . . . . . . . . A . . |
| . . . A . . A . B . D . . C . . . . . . . D . . . . . . . . . . . . . B . . . . . C . . . . . A . . A . . D . B . . . A . A . . |
| . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . A . . . . . . . . . . . . C |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . |
| D . . . . . . . . . . . . . D . . . . . . . . . . . . A . . . A . D . . . . . . C . . . . . D . . . . . . . . . . . . . . . C . |
| B . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . C . . . . . . . |
| . D . . . . . . . D . . . . A . . . . . . D . . . . . . . B . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . C . . . . . B . . . C . . A . C . . . . . . . . . . . . . . . . A B . . . . . . . D . . . . . . . . . |
| . . . . A D . . . . . . . C . . . . . . . . . . . . . . B . . . . D . . . B . . . . . . . . . . . . . . D . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . A . . . D . A . . C . . . . . D . . D . . . . . |
| . A . . . D . . . . . . . . . . . . . . . . . . . . . . . A . . . . . C . . . . . . . . . . . . . . . . . . . . . B . . . . . . |
| . . D . . . . . . . . . A . . C . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . C . B . . D B . . . . . . C . . . A . . C . . . . |
| . . . . . . . A . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . B B . . . . D . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . B . B . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . B . . D . . . . . . . C . . . . C . D . . . D . . . . . . . . . . . . D . . . . . D . . . . . . . . A . |
| . . . . . B . . D . . . . . . . . . . . A . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . A B . . . . C . . C C . . |
| . . . . . . A . . . . . . . . . . . . . . . C . . . . . . . . . . B . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . |
| . . A . . . C . . . . . A . . . . . . . . . . . . C . . . . B . . . . A . . . . . . D . . . . . . . B . . . . . . . . . . . . . |
| . . . . . D . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . B . . . |
| . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . D . B . . . . . . . . . . . . . . . B |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . C . . . . . . . . . . . C . B . . . . . . . . A . . . . |
| . . C . . A . . . D . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . B . . . |
| . . . . . . . . . . . . . . C . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . D . C . . . . . . . . . . . . . . |
| . . C . . . . . . D . . . . . . . . . . . . C . . . B D . . . . . . . . . . . . . . . . B . . B . . . . . . . . . C . A . . A . |
| . . . . . . . . . . A . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . |
| . . . . . . . . . . . A . . . . . . D D . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . C . . . . . |
| . . . . A . . . . . . . . . . . D . . . . . . . D B . . . . . . . . . C . . . . . . . . . . . . . . D . . . . . C . . . . . . . |
| . . . . . . . . . B . . . . . . B . . . . . . . . . . . . . . A . . . . . D . . C . . B . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . B C . . . . . B . . . . . . . B . . . C . . . . . . . B A . C . C . . . . . . . . B . . . . . . . . . |
| . . . A . . . . . . . . . . . . C D . . D . . . . . B . . . B . . . . . . D . . . . . . . . B . C . . . . . . . . . . . . . . . |
| . . . . . . . D A . . . . . . . . B . . . . . . . . . . . B . B . . C . . . . . . . . . . . . . . . . D A . . . . . . . . . . . |
| . . . . . . . . B . C B . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . |
| D . D . . . . . . . . . B . . . . . . . . . . A . . . . B . . . . . . . . . . . . C . . . . . . . . . . . . D . . . . . . . . . |
| . . . . B . . . . . . . . . . . . . . . D . . . . . . D . . . . . . . . . . . . . . A . . . . . . C . . . . . . . . . . . . . . |
| D . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . C . . . . C . . . . . . . . . . D . . . . . . . . . . . B . . . . . . . . . . . . . D . . . . . . . A . . . . . |
| . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . D . . . . . . . |
| . C . B . . . C B . C . . . . . . . . . . . . . . A . . A A . . . . . B . . . . . . . . . . D . . . . . . . . . . . . . A . . . |
| D . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . C . . C . . . . . . . . . . . . . . . . . . . C . . . . |
| . . . . . C . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . B . D . . . B . . D . . . . . . . . . . . . . . . . |
| . . . . . . C . . . D . . . . . D . . . . . . . . . . . . . . . . . . A C . . . . . . D . . . . . . . . . . . . . . . . . . C . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . B . A . . . . . |
| . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . A . . . . B . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . D . . A . . . . . . . . . . . . A . . . . . . . B . . . . . . . . D . . . . . . . . C . . . . |
| . . . . . . C . B A . . . . . . . B . . . . . C . . . . B . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . A . . . |
-----------------------------------------------------------------------------------------------------------------------------------
