-------------------------------------------------------ANT CLUSTERING--------------------------------------------------------------
| . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . B B . A . . D . . . . . . . . . C . . |
| . . . . B . C . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . B . . C . . D . . . . . . . D . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . C . . A D . . . . . . . . . . A . . . . B . . . B . . . . . . . . . . . . . . . D . . |
| C . . . . . D . A . . . . . D . . . C . . . . . . B . . . B . . . . B . . . C . . . . . . . . . . . . A . . . . . . . . . . . . |
| . . . . . . . . . B . . . . . . . B . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . C . . . . . . . . |
| . . . . . . . . . . A . B . . . . . . . C . A . A A . . C . . . . . . . . . . . . . B B . . . . . D . . . A . . . . . . . . D . |
| . . . A . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . B . . . . . C . A . . . . . . . . . C . |
| . . . . . . . . D . . . B . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . B . . . . . . . . . . . . . . . . . A B . . . . . D . . . . . . . . . . . . . B . . . . . . . . . . . . C . . . . |
| . . . . . . B . . . . . B . . . . . . . . . . . . . A A . . . . . . . . . . . . . . . . . . . . . D . . . . D . . . . . . . . D |
| C . . C D . . . . . . . . . . . . . . . . . . . . . . A . . D . . C . . . . . . B . . . . . . A . . A C . . C . C . . B . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . A . . A . . D . B . . . . . . . . . . . D . . . . A . . . . . . . . . . . . D |
| . . . . . B . . . . . . . . . . . D . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C |
| . . . . . . . . . . . . . . . . . . B . C . . . . . . . . . . . . . . . A . . . . . . . . . . . . B . . . . . . . . . . . . . . |
| . . . . . . . . D . . . . . . . . . . C . . . . . . . . A . . . . . . . . . . . . . . . . . . . B . . . . . D . . . . . . . . . |
| . . . . D . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . C . . . . |
| B . . . . . . . . . . . A . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . |
| . . C . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . B . . . . . . . . . . . |
| D . . . . . . . . . . . . B D C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . C . . . . . . . . . . . . . . . . . . . |
| . . . . D . . D . . . . . . . . . . . . . . A . . . . . A A . . . . . . D . . . . . . . . . . . . . . . . . A . . . . . . . . . |
| . . . D A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . A . . . . B . . . . . . . . . . . |
| . D . . C A A . . . . . . . . . . . . B . . . . B . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . B |
| . . . . . . . D . . . . . . . . . . . . B . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . D . . . . D . . . . . . . . . A . C . . . . . . . . . . C A A . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . D D . . . . C . . . . . . A . . . . . . . A . . . B . . B |
| . . . A . B C . . . . . . . . B . . . . . . . . B D D . B . . . . . . . . . . . . . D D . . . . . . C . . . . . . . D . . . . . |
| . . . A . D . . . . . . . D D B . . . . . . . . . . . . . . . . . A . . A A . C . . . . . A . . . . . . A . . . . . A . D . . . |
| . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . D . . . . . . . . . . |
| . . . . . . . . . C . . . . . . A . . . . . . B . . . . . A . . . . . . . . . A . . . A . . . . . . . . . C . . . . . C . . . . |
| . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . C . . . . . . . . . D . . . . . |
| . A . . . . B . . . . . . . . . B . . D . . . . . . D A D . . . . . . . . . C . . . . . . . . . . B D . . . . . . . . . . . . . |
| . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . |
| . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . D A . . . . . . . . A . . . D . . . C . . . |
| . . . . . B . . A . . . . . . . . . . . . . . . . D . . . . . B . . . . . . . . C . . . B . . . . . . . . A . . . . . . . . . . |
| . . D . . . . . . . . . . D . . . . . . . A C . . . . . . . . . . . . . . . . . . . . . . A . . . B . . . . . . . . . . . . . . |
| . C . . . . . D . . . . . . . . A . . C . . . . D A . . . D . . . . . . . . . . . . . . . . . A . . . . B . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . D . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . B . . . . . . . . . . . D . . . . . . A . . . B B . . . C . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . D . . |
| . . . D . . B . . . . . . . . . . . . . . . C C D . . . . . . B . . . . . . . . . . . . D . . . . . . . . . . B . . . . . . C A |
| . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . D . . . . . . . . . D . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . |
| . . . A . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . |
| . A . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . A . . . . . D . . . . A . . . |
| . . B . . B . . . . . . . . . . . . . . . . D . . . B . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . . B . . . |
| . . . C . . . . . . . . . . C . . . . B A . . . . . . . . . . . . . . B . C C . . . . . . . . . . . . . . . . . . . . . A . . . |
| . . . C . . . . . . . . A . . . . C . . . . . . . . . A . . . . . . . . . . . . . . . . . . B . . . . . . B . . . . . . . . . . |
| . . C . . . . . . . . . . . . . . . . . A . . . . D . . . . . . C . . . . . . . . . A . . . . . . . . . . . . . A . . . . A . . |
| . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . B . . . D . . . . . . . . . . . C C . C . |
| . . . . . . . . . . . . . . . . . . . . . . D . . . . . . D . . . B . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . D . . A . . . . . . . . . . . . . . B . . . . . . . . . . . |
| . . . . . . . . . B . . . . . . . . . . . . D . . . . . . . . . . . . . . . . C . . . . D D B . . . C . . . . . . . . . B . . . |
| . D . . . . A . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . A C . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . D B . . . . . . . . . . . . . . . . . . . . . . . . |
| A . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . C . . . . . . . . D . . . D . . . . . . C . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . C . B . . . . B . . . . C . . . . . . . . . . D . . . . A . A . . . . . . |
| . . . . . . . . . . . . . . . . . . . . C . . . . . . . . D . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . C . |
| B . . . . . . . . . . . . . . . . . . . C . . . . A . . . . . . A B . . . . . . . . . . . . . . . . . . . D . . . . D . . . B . |
| . . . . . . . . . C . . . . . C . . . . . C . . A C . A . . . . C . . . . D . B . C . . . C . D . . . . . . . . . . . . . . . . |
| . . . . . . . . C D . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . A . . . C . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . B . . A . . . . . . . C . . . . . C . . . . . . . . . . . . . C . . B . . . . . . . . |
| B . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . A . B . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . D . . . C . . . . . . . . . . . . C C . . . . . . . . . |
| . . . . . . . . . . . . A . . . . . D . B . . . . . . . . . . . . . . . . . . C C . . . . . . . . . . . . . . . . . . . . . . . |
-----------------------------------------------------------------------------------------------------------------------------------
